<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./bgp.png);
            background-repeat: no-repeat;
            background-position: left bottom;

            /* 文字属性会继承父级，所以写在这里(这里只用写一次)*/
            text-align: right;
            color: #333333;
        }
        .banner h2{
            font-size: 36px;
            /* 不加粗 */
            font-weight: 400;
            line-height: 100px;
        }
        .banner p{
            font-size: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;

            /* 转行内块 */
            display: inline-block;
            /* 转块级无法右对齐，因为块元素独占一行 */
            /* display: block; */
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望校园游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>