<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <!-- 创建虚拟元素（伪元素），用来摆放装饰性内容 -->
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* E::before */
        /* E::after */

        /* 注意：必须设置content属性，没有content伪元素选择器不生效！ */
        div::before{
            content:"老鼠";
            
            width: 100px;
            height: 100px;
            background-color: brown;
            /* 说明显示模式为行内 */

            /* 用以下改写 */
            display: block;
        }
        div::after{
            content:"大米";

            width: 100px;
            height: 100px;
            background-color: orange;
            /* 也为行内显示模式 */
            
            /* 用display转换显示模式 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 标签内容：老鼠爱大米 -->
     <div>爱</div>
</body>
</html>