<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        /* CSS书写顺序 */
        /* 1.盒子模型属性 */
        /* 2.文字样式 */
        /* 3.圆角，阴影等修饰属性 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .product{
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            background-color: #fff;

            /* 使得居中 */
            text-align: center;
            border-radius: 10px;
        }

        img{
            width: 60px;
            height: 60px;

            border-radius: 50%;
        }
        .product h4{
            margin-top: 20px;
            margin-bottom: 12px;

            font-size: 18px;
            color: #333;
            font-weight: 400;
        }

        .product p{
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./image.png" alt="">
        <h4>产品卡片</h4>
        <p>这是一条对产品的描述</p>
    </div>
</body>
</html>